# hibernateEnversPOC

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/oceaneconsulting/poc/model/: Book.java  User.java
src/main/java/com/oceaneconsulting/poc/repository/: QueryAuditedData.java  QueryBookAuditedData.java
src/main/java/com/oceaneconsulting/poc/repository/spring/: AbstractRepository.java  BookRepository.java  GenericRepository.java  QueryBookAuditedDataRepository.java  UserRepository.java
src/main/java/com/oceaneconsulting/poc/util/: HibernateCallback.java
src/main/resources/: hibernate.cfg.xml  logback.xml  spring-config.xml
src/test/java/com/oceaneconsulting/poc/repository/spring/: QueryBookAuditedDataRepositoryTest.java
src/test/resources/: spring-config-test.xml
